·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               17 gwei/gas                ·       3261.70 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  NFT       ·  mintNFT  ·           -  ·          -  ·     184538  ·            2  ·      10.23  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Gamble                ·           -  ·          -  ·    1199018  ·          4 %  ·      66.48  │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2711946  ·          9 %  ·     150.37  │
·------------------------|--------------|-------------|-------------|---------------|-------------·